<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <title>Part One</title>
		<h1>Part One</h1>
		<!-- links to generative design libraries -->
        <script src="../../libraries/p5/p5.min.js" type="text/javascript"></script>
        <script src="../../libraries/p5/p5.dom.min.js" type="text/javascript"></script>
		<!-- link to my javascript file -->
        <script src="part_one.js" type="text/javascript"></script>
        <script src="../../libraries/generative-design-library/generative-design-library.js" type="text/javascript"></script>
    </head>
    <body>
    
    </body>
</html>